{
  "name": "nuxtify-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "analyze": "nuxt analyze"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@iconify-json/mdi": "^1.1.68",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/i18n": "^8.3.3",
    "@nuxtjs/seo": "2.0.0-rc.9",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^8.57.0",
    "nuxt": "^3.12.4",
    "nuxt-graphql-middleware": "^4.1.1",
    "nuxt-icon": "1.0.0-beta.4",
    "nuxt-security": "^1.4.3",
    "nuxt-seo-experiments": "4.0.0-rc.6",
    "pnpm": "^8.15.9",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29"
  },
  "pnpm": {
    "supportedArchitectures": {
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  }
}
